:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
  
  }
  
  .logo {
    color: var(--color-white);
    font-size: 30px;
  }
  
  .logo span {
    color: var(--color-primary);
  }
  
  .menu-bar {
    background-color: var(--color-black);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
  
    position: relative;
  }
  
  .menu-bar ul {
    list-style: none;
    display: flex;
  }
  
  .menu-bar ul li {
    /* width: 120px; */
    padding: 10px 30px;
    /* text-align: center; */
  
    position: relative;
  }
  
  .menu-bar ul li a {
    font-size: 20px;
    color: var(--color-white);
    text-decoration: none;
  
    transition: all 0.3s;
  }
  
  .menu-bar ul li a:hover {
    color: var(--color-primary);
  }
  
  .fas {
    float: right;
    margin-left: 10px;
    padding-top: 3px;
  }
  section{
    padding:10px 100px;
    display: flex;
    justify-content: center;
    /* flex-direction: ; */
    /* align-items: center; */
     
  }
  .box{
    position: relative;
    /* margin-top: 100px; */
    max-width:800px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    background: rgba(255,255,255,0.2);
    box-shadow:0 5px 15px rgba(0,0,0,0.5) ;
  }
  .box h2{
    justify-content:flex-start;
    padding: 0; 
    align-items: center; 
    margin-top: 10px;
    margin-left: 30px;
    font-size: 24px;
    text-transform: uppercase;
    color: #044463; 
  }

 .chair{
    display: flex;
    flex-direction: column;
 }
 .namebox{
    margin-top: 40px;
    margin-left:10px;
 }
 .members{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    
 }
 .chair.icons{
    height:100px;
    width:100px;
    position: relative;
    /* bottom: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left:3.9%;
    margin-left: 100px;
    margin-top: 50px;
  }
  .chair .icons a{
    padding-inline: 20px;
  }
  .cochair .icons a{
    padding-inline: 20px;
  }

 
  
  .hero {
    height: calc(100vh - 80px);
    background-image: url(./bg.jpg);
    background-position: center;
  }
  .contact-icons a{
    margin-top: 20px;
    padding-inline: 45px;
  }
  html{
    scroll-behavior: smooth;
  }
  #UPDATES{
    justify-content: space-around;
    flex-wrap:wrap;
    box-shadow: 0 0 4px 3px black;
    width: 90%;
    height: 90%;
    text-align:left;
    padding: 1.5rem;
    margin-bottom: 2em;
    margin-top: 2em;
    margin-left:60px;
  }